# maven-backup

./: README.md
com.dwijnand/sbt-compat/scala_2.12/sbt_1.0/1.2.6/ivys/: .ivy.xml__md5  .ivy.xml__sha256
com.dwijnand/sbt-compat/scala_2.12/sbt_1.0/1.2.6/jars/: .sbt-compat.jar__md5  .sbt-compat.jar__sha256
com.dwijnand/sbt-compat/scala_2.12/sbt_1.0/1.2.6/srcs/: .sbt-compat-sources.jar__md5  .sbt-compat-sources.jar__sha256
com.eed3si9n/sbt-buildinfo/scala_2.12/sbt_1.0/0.9.0/docs/: .sbt-buildinfo-javadoc.jar__sha1.computed
com.eed3si9n/sbt-buildinfo/scala_2.12/sbt_1.0/0.9.0/ivys/: .ivy.xml__sha1.computed
com.eed3si9n/sbt-buildinfo/scala_2.12/sbt_1.0/0.9.0/jars/: .sbt-buildinfo.jar__sha1.computed
com.eed3si9n/sbt-buildinfo/scala_2.12/sbt_1.0/0.9.0/srcs/: .sbt-buildinfo-sources.jar__sha1.computed
com.lightbend.sbt/sbt-javaagent/scala_2.12/sbt_1.0/0.1.6/ivys/: .ivy.xml__sha1.computed
com.lightbend.sbt/sbt-javaagent/scala_2.12/sbt_1.0/0.1.6/jars/: .sbt-javaagent.jar__sha1.computed
com.mintbeans/sbt-ecr/scala_2.12/sbt_1.0/0.16.0/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha1.computed  .ivy.xml__sha256  ivy.xml
com.mintbeans/sbt-ecr/scala_2.12/sbt_1.0/0.16.0/jars/: .sbt-ecr.jar__md5  .sbt-ecr.jar__sha1  .sbt-ecr.jar__sha1.computed  .sbt-ecr.jar__sha256
com.typesafe.sbt/sbt-native-packager/scala_2.12/sbt_1.0/1.8.0/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha1.computed  .ivy.xml__sha256  ivy.xml
com.typesafe.sbt/sbt-native-packager/scala_2.12/sbt_1.0/1.8.0/jars/: .sbt-native-packager.jar__sha1.computed  sbt-native-packager.jar.sha1
com.typesafe/sbt-mima-plugin/scala_2.12/sbt_1.0/0.3.0/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha1.computed  .ivy.xml__sha256  ivy.xml
com.typesafe/sbt-mima-plugin/scala_2.12/sbt_1.0/0.3.0/jars/: .sbt-mima-plugin.jar__md5  .sbt-mima-plugin.jar__sha1  .sbt-mima-plugin.jar__sha1.computed  .sbt-mima-plugin.jar__sha256
com/typesafe/sbt/sbt-native-packager_2.12_1.0/1.9.0/: sbt-native-packager-1.9.0.pom
