<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe" module="sbt-mima-plugin" revision="0.3.0" status="release" publication="20180523113312" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache License v2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<description homepage="http://github.com/lightbend/migration-manager">
		sbt-mima-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-mima-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-mima-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-mima-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
		<artifact name="sbt-mima-plugin" type="doc" ext="jar" conf="docs" e:classifier="tests-javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.6" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.0" conf="provided->default(compile)"/>
		<dependency org="com.typesafe" name="mima-reporter_2.12" rev="0.3.0" conf="compile->default(compile)"/>
		
		
		<dependency org="com.dwijnand" name="sbt-compat" rev="1.0.0" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.5" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
